<vector android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#385997" android:pathData="M11.2,0L52.8,0A11.2,11.2 0,0 1,64 11.2L64,52.8A11.2,11.2 0,0 1,52.8 64L11.2,64A11.2,11.2 0,0 1,0 52.8L0,11.2A11.2,11.2 0,0 1,11.2 0z"/>
    <path android:fillColor="#fff" android:pathData="M54.4,29.6h-10V22c0,-1.86 2.14,-2 2.8,-2H54V9.6H47.2C39.67,9.6 34,14.93 34,22v7.6H25.6V40H34V64H44.4V40h8.4Z"/>
</vector>
