<vector android:height="30dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M63.6,5c9,0 13.5,0 18.4,1.5c5.3,1.9 9.5,6.1 11.4,11.4C95,22.9 95,27.4 95,36.4v27.2c0,9 0,13.5 -1.5,18.4c-1.9,5.3 -6.1,9.5 -11.4,11.4C77.2,95 72.7,95 63.6,95H36.4c-9,0 -13.5,0 -18.4,-1.5C12.7,91.5 8.5,87.4 6.6,82C5,77.2 5,72.7 5,63.6V36.4c0,-9 0,-13.5 1.5,-18.4C8.5,12.7 12.7,8.5 18,6.6C22.9,5 27.4,5 36.4,5H63.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="50.022" android:endY="94.998"
                android:startX="50.022" android:startY="5.04" android:type="linear">
                <item android:color="#FF67FF81" android:offset="0"/>
                <item android:color="#FF01B41F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M25.7,44.3c-3.3,-6 -4.6,-10.9 -4.6,-14.2s0.8,-4.2 1.6,-5c0.8,-0.8 4.5,-3 5.2,-3.5c0.6,-0.4 3,-1.3 4.5,0.9s4.3,6.5 6.3,9.4c3.1,4.1 0.6,5.9 -0.2,7c-1.5,2 -2.3,2.5 -2.3,4.9c0,2.4 6.8,9.4 8.4,11.1c1.6,1.7 8.4,7.6 10.5,8c2.1,0.3 5,-1.9 5.6,-2.5c3.1,-2.4 4.8,-0.6 6.2,0.2c1.4,0.8 7.8,4.8 9.8,6.1c1.9,1.3 1.7,3.4 1.7,3.4s-1.3,3.9 -4.3,6.8c-0.7,0.7 -2,1.6 -5.1,1.6c-3.1,0 -6.5,-0.6 -14.5,-5c-6.5,-3.6 -12.7,-9.2 -16,-12.5C35.2,57.8 29.5,51.2 25.7,44.3z"/>
</vector>
