<vector android:height="80dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="m14,14.5c-0.1,0 -0.3,0 -0.4,-0.1l-2.8,-2.8c-0.7,-0.7 -1,-1.6 -0.9,-2.5c0.2,-1.6 -0.7,-3.2 -2.2,-3.8c-1.4,-0.5 -3.1,-0.1 -4,1.1c-0.7,0.9 -0.9,2 -0.6,3.1c0.3,0.9 0.2,2 -0.1,2.9c-0.1,0.3 -0.4,0.4 -0.6,0.3c-0.3,-0.1 -0.4,-0.4 -0.3,-0.7c0.3,-0.7 0.3,-1.5 0.1,-2.2c-0.4,-1.4 -0.1,-2.9 0.8,-4c1.2,-1.5 3.4,-2.1 5.2,-1.4c2,0.8 3.1,2.8 2.8,4.8c-0.1,0.6 0.1,1.2 0.6,1.7l2.8,2.8c0.2,0.2 0.2,0.5 0,0.7c-0.1,0.1 -0.3,0.1 -0.4,0.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M58.3238,8.261l1.4142,1.4142l-49.992,49.992l-1.4142,-1.4142z"/>
    <path android:fillColor="#ffffff" android:pathData="m11.7,22.3c1,2.1 1,4.5 0.3,6.7l-6.2,20.6c-0.1,0.4 0,0.8 0.3,1c0.4,0.4 0.6,1 0.5,1.5c-0.1,0.6 -0.6,1 -1.1,1.1c-0.4,0.1 -0.7,0.5 -0.7,0.9c-0.1,2.2 0.5,4.5 1.8,6.3c0.4,0.7 0.9,1.2 1.4,1.8c0.5,0.6 1.6,0.4 1.7,-0.4l9.3,-42.8l-5.7,-5.7c-2.4,2.5 -2.9,6.1 -1.6,9z"/>
    <path android:fillColor="#ffffff" android:pathData="m62.2,8c-0.6,-0.5 -1.3,-1 -1.9,-1.5c-1.8,-1.3 -4,-1.8 -6.1,-1.7c-0.5,0 -0.8,0.3 -0.9,0.8c-0.1,0.5 -0.5,0.9 -1.1,1.1c-0.6,0.1 -1.2,-0.1 -1.5,-0.5c-0.3,-0.3 -0.7,-0.4 -1,-0.3l-20.7,6.1c-2.2,0.7 -4.6,0.6 -6.7,-0.3c-3,-1.3 -6.6,-0.8 -9,1.6l5.7,5.7l42.8,-9.3c0.8,-0.2 1,-1.2 0.4,-1.7z"/>
</vector>
