<vector android:height="30dp"
    android:viewportHeight="56.7"
    android:viewportWidth="56.7"
    android:width="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <path  android:pathData="M11.3384,3.5573c-0.9554,0.1056 -2.0323,0.4487 -2.9771,0.9396c-2.2223,1.1718 -3.8744,3.4522 -4.3126,5.9647c-0.0951,0.5331 -0.1003,1.251 -0.1003,17.8415l0,17.2873l0.1215,0.5384c0.7601,3.4363 3.1882,5.8646 6.6246,6.6246l0.5384,0.1214l17.3665,-0l17.3665,-0l0.5384,-0.1214c3.4363,-0.7601 5.8645,-3.1883 6.6246,-6.6246l0.1214,-0.5384l0,-17.2873c0,-16.5905 -0.0053,-17.3084 -0.1002,-17.8415c-0.132,-0.7707 -0.3959,-1.5467 -0.7971,-2.3489c-1.251,-2.518 -3.7636,-4.2599 -6.5823,-4.566C45.1264,3.4781 11.9612,3.4835 11.3384,3.5573zM30.1986,12.3356c1.8158,0.227 3.2833,0.665 4.8933,1.4516c1.5835,0.776 2.597,1.5097 3.9378,2.8451c1.2563,1.2616 1.9531,2.217 2.6921,3.7003c1.0294,2.0692 1.6153,4.529 1.7155,7.2369c0.037,0.9236 0.0106,1.1296 -0.2006,1.3935c-0.4011,0.5121 -1.2827,0.4275 -1.5835,-0.1478c-0.0951,-0.19 -0.1215,-0.3536 -0.1531,-1.0927c-0.0528,-1.1349 -0.1319,-1.8685 -0.2903,-2.7448c-0.6229,-3.4363 -2.2698,-6.1811 -4.8985,-8.1501c-2.1906,-1.6469 -4.4551,-2.4493 -7.4216,-2.6234c-1.003,-0.0581 -1.1771,-0.095 -1.4041,-0.2692c-0.4224,-0.3325 -0.4434,-1.1137 -0.037,-1.4779c0.2481,-0.227 0.4223,-0.2587 1.2827,-0.2323C29.1799,12.2405 29.8397,12.2933 30.1986,12.3356zM18.1318,12.9057c0.1848,0.0634 0.4698,0.2111 0.6335,0.3167c1.0029,0.6651 3.7952,4.2387 4.7085,6.0229c0.5225,1.0188 0.6967,1.7736 0.5331,2.3331c-0.169,0.6018 -0.4487,0.9186 -1.6997,1.9268c-0.5015,0.4063 -0.9713,0.8233 -1.0451,0.9343c-0.1901,0.2745 -0.3432,0.8129 -0.3432,1.193c0.0054,0.8814 0.5754,2.4809 1.325,3.7108c0.5806,0.9554 1.6204,2.18 2.6498,3.1195c1.2088,1.1086 2.275,1.8634 3.4786,2.4599c1.5466,0.7706 2.4915,0.9659 3.183,0.644c0.1742,-0.0792 0.3589,-0.1849 0.417,-0.2322c0.0527,-0.0476 0.4592,-0.5437 0.9026,-1.0927c0.8551,-1.0769 1.0504,-1.2511 1.6363,-1.4517c0.7443,-0.2533 1.5044,-0.1848 2.2698,0.2059c0.5807,0.3009 1.8475,1.0874 2.6657,1.6574c1.0768,0.7549 3.3782,2.6341 3.6898,3.0089c0.5489,0.6756 0.644,1.5412 0.2744,2.4968c-0.3906,1.0081 -1.9108,2.8979 -2.9718,3.7055c-0.9607,0.7285 -1.6416,1.0081 -2.5389,1.0504c-0.739,0.0369 -1.0451,-0.0264 -1.99,-0.417c-7.4111,-3.0563 -13.3283,-7.6169 -18.0263,-13.8826c-2.4545,-3.2727 -4.3231,-6.6668 -5.6006,-10.1876c-0.7442,-2.0533 -0.7812,-2.9454 -0.1689,-3.9959c0.264,-0.4434 1.3883,-1.5413 2.2065,-2.1536c1.3619,-1.0135 1.99,-1.3883 2.4915,-1.4939C17.1553,12.7103 17.7517,12.7684 18.1318,12.9057zM30.5628,16.1626c3.2041,0.4697 5.685,1.9583 7.3108,4.3759c0.9132,1.3618 1.4833,2.9612 1.6786,4.6768c0.0686,0.6282 0.0686,1.7736 -0.0053,1.9637c-0.0687,0.1795 -0.2904,0.4223 -0.4804,0.5226c-0.2058,0.1056 -0.6439,0.095 -0.8867,-0.0316c-0.4065,-0.2059 -0.5279,-0.5332 -0.5279,-1.4199c0,-1.3672 -0.3537,-2.8082 -0.9659,-3.9272c-0.6968,-1.2774 -1.7102,-2.3331 -2.9454,-3.0669c-1.061,-0.6334 -2.6287,-1.1032 -4.0592,-1.2193c-0.5174,-0.0423 -0.8024,-0.1478 -0.9977,-0.3748c-0.3008,-0.3431 -0.3326,-0.8076 -0.0792,-1.1929C28.879,16.0411 29.3013,15.9724 30.5628,16.1626zM31.6872,20.1478c1.0399,0.2217 1.837,0.6176 2.5179,1.2564c0.8762,0.8286 1.3566,1.8316 1.5677,3.2727c0.1425,0.9396 0.0845,1.3091 -0.2481,1.6152c-0.3114,0.2851 -0.8867,0.2956 -1.2352,0.0264c-0.2534,-0.19 -0.3326,-0.3906 -0.3906,-0.9343c-0.0686,-0.7231 -0.1953,-1.2299 -0.4117,-1.6997c-0.4646,-0.9977 -1.2827,-1.5149 -2.6657,-1.6839c-0.6494,-0.0792 -0.8446,-0.153 -1.0558,-0.4011c-0.3854,-0.4593 -0.2376,-1.2036 0.2955,-1.478c0.2007,-0.1003 0.2851,-0.1109 0.7285,-0.0845C31.0643,20.0528 31.4708,20.1003 31.6872,20.1478z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="50.022" android:endY="94.998"
                android:startX="50.022" android:startY="5.04" android:type="linear">
                <item android:color="#FF67FF81" android:offset="0"/>
                <item android:color="#FF01B41F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>

</vector>
