<vector android:height="27dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8f3ff" android:pathData="M32,32m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#2e58ff" android:pathData="M32,64A32,32 0,1 1,64 32,32 32,0 0,1 32,64ZM32,4A28,28 0,1 0,60 32,28 28,0 0,0 32,4Z"/>
    <path android:fillColor="#a2d0ff" android:pathData="M45.44,18.56a4,4 0,0 0,-5.66 0L32,26.34l-7.78,-7.78a4,4 0,0 0,-5.66 5.66L26.34,32l-7.78,7.78a4,4 0,0 0,5.66 5.66L32,37.66l7.78,7.78a4,4 0,0 0,5.66 -5.66L37.66,32l7.78,-7.78A4,4 0,0 0,45.44 18.56Z"/>
    <path android:fillColor="#2e58ff" android:pathData="M42.61,48.61a6,6 0,0 1,-4.25 -1.76L32,40.49l-6.36,6.36a6,6 0,1 1,-8.49 -8.49L23.51,32l-6.36,-6.36a6,6 0,1 1,8.49 -8.49L32,23.51l6.36,-6.36a6,6 0,1 1,8.49 8.49L40.49,32l6.36,6.36A6,6 0,0 1,42.61 48.61ZM32,35.66c1.13,0 0.75,-0.08 9.19,8.36a2,2 0,0 0,3.42 -1.41c0,-1.16 -0.15,-1 -8.37,-9.2a2,2 0,0 1,0 -2.82L44,22.81A2,2 0,1 0,41.19 20l-7.78,7.78a2,2 0,0 1,-2.82 0L22.81,20A2,2 0,0 0,20 20a2,2 0,0 0,0 2.83l7.78,7.78a2,2 0,0 1,0 2.82c-8.59,8.59 -8.37,8.08 -8.37,9.2A2,2 0,0 0,22.81 44C31.37,35.46 30.88,35.66 32,35.66Z"/>
</vector>
