<vector android:height="25dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/specil_blue" android:pathData="m14.75,3.25l0,-0.25c0,-0.414 0.336,-0.75 0.75,-0.75c0.414,0 0.75,0.336 0.75,0.75l0,0.25l0.75,0c1.26,0 2.468,0.5 3.359,1.391c0.891,0.891 1.391,2.099 1.391,3.359l0,9c0,1.26 -0.5,2.468 -1.391,3.359c-0.891,0.891 -2.099,1.391 -3.359,1.391l-10,0c-1.26,0 -2.468,-0.5 -3.359,-1.391c-0.891,-0.891 -1.391,-2.099 -1.391,-3.359c0,-2.713 0,-6.287 0,-9c0,-1.26 0.5,-2.468 1.391,-3.359c0.891,-0.891 2.099,-1.391 3.359,-1.391l0.75,0l0,-0.25c0,-0.414 0.336,-0.75 0.75,-0.75c0.414,0 0.75,0.336 0.75,0.75l0,0.25l5.5,0zM20.25,10.25l-16.5,0l0,6.75c0,0.862 0.342,1.689 0.952,2.298c0.609,0.61 1.436,0.952 2.298,0.952l10,0c0.862,0 1.689,-0.342 2.298,-0.952c0.61,-0.609 0.952,-1.436 0.952,-2.298l0,-6.75zM7.75,4.75l-0.75,0c-0.862,0 -1.689,0.342 -2.298,0.952c-0.61,0.609 -0.952,1.436 -0.952,2.298l0,0.75l16.5,0l0,-0.75c0,-0.862 -0.342,-1.689 -0.952,-2.298c-0.609,-0.61 -1.436,-0.952 -2.298,-0.952l-0.75,0l0,0.25c0,0.414 -0.336,0.75 -0.75,0.75c-0.414,0 -0.75,-0.336 -0.75,-0.75l0,-0.25l-5.5,0l0,0.25c0,0.414 -0.336,0.75 -0.75,0.75c-0.414,0 -0.75,-0.336 -0.75,-0.75l0,-0.25z"/>
    <path android:fillColor="#8bc4ff" android:pathData="M6.75,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M6.75,16.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M10.25,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M10.25,16.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M13.75,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M13.75,16.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M17.25,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
    <path android:fillColor="#8bc4ff" android:pathData="M17.25,16.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
