<vector android:height="50dp" android:tint="@color/grey"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M19,19H5V7h14V19zM17,12H7v-2h10V12zM13,16H7v-2h6V16z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.89,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.11,3 19,3zM19,19H5V7h14V19zM17,12H7v-2h10V12zM13,16H7v-2h6V16z"/>
</vector>
