<vector android:height="40dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m250,193.27a56.73,56.73 0,1 0,56.73 56.73a56.8,56.8 0,0 0,-56.73 -56.73z"/>
    <path android:fillColor="#ffffff" android:pathData="m316.74,105.49l-133.48,0a77.86,77.86 0,0 0,-77.77 77.77l0,133.48a77.86,77.86 0,0 0,77.77 77.77l133.48,0a77.86,77.86 0,0 0,77.77 -77.77l0,-133.48a77.86,77.86 0,0 0,-77.77 -77.77zM250,336.7a86.7,86.7 0,1 1,86.7 -86.7a86.8,86.8 0,0 1,-86.7 86.7zM345.27,176.44a21.41,21.41 0,1 1,21.41 -21.44a21.41,21.41 0,0 1,-21.41 21.45l0,-0.01z"/>
    <path android:fillColor="#ffffff" android:pathData="m484.85,124.74a144.17,144.17 0,0 0,-2.32 -25.29c-1.94,-10.19 -4.67,-20.12 -9.55,-29.33a101.84,101.84 0,0 0,-19.59 -26.12a97.14,97.14 0,0 0,-42.76 -24.4c-14.83,-4 -30,-4.84 -45.21,-4.82a0.46,0.46 0,0 1,-0.09 -0.23l-230.74,0c0,0.08 0,0.16 0,0.23c-8.65,0.16 -17.32,0.09 -25.92,1.16a123.46,123.46 0,0 0,-27.67 6.2a97.48,97.48 0,0 0,-36.75 24.12a97.15,97.15 0,0 0,-24.57 42.91c-3.94,14.72 -4.8,29.73 -4.82,44.85l-0.16,231.67l0,0c0.28,10.45 0.37,21 2.13,31.36c1.87,11 4.54,21.71 9.64,31.69a101.36,101.36 0,0 0,28.3 34.26a91.91,91.91 0,0 0,28.31 15.35c15.12,4.88 30.72,6.75 46.55,6.84c9.88,0.06 19.74,0.31 29.62,0.27c71.74,-0.3 143.49,0.52 215.23,-0.44a169.32,169.32 0,0 0,28.23 -3a95.61,95.61 0,0 0,47.29 -23.02c15.78,-14.08 26.43,-31.3 31.24,-52.09c3.15,-13.59 3.93,-27.38 4.07,-41.21l0,-2.76c-0.01,-1.08 -0.42,-235.1 -0.46,-238.2zM424.47,316.74a107.87,107.87 0,0 1,-107.73 107.74l-133.48,0a107.87,107.87 0,0 1,-107.74 -107.74l0,-133.48a107.87,107.87 0,0 1,107.74 -107.74l133.48,0a107.87,107.87 0,0 1,107.74 107.74l-0.01,133.48z"/>
</vector>
