<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m28.145,48.063c-8.645,0.281 -15.145,1.49 -15.145,2.937c0,1.655 8.508,3 19,3c10.491,0 19,-1.345 19,-3c0,-1.447 -6.502,-2.656 -15.146,-2.938c-0.283,0.346 -0.554,0.672 -0.811,0.979c7.883,0.203 13.239,1.166 14.694,1.959c-1.636,0.892 -8.193,2 -17.738,2s-16.104,-1.108 -17.738,-2c1.455,-0.793 6.811,-1.756 14.694,-1.959c-0.256,-0.307 -0.527,-0.633 -0.81,-0.978z"/>
    <path android:fillColor="#ffffff" android:pathData="m37.399,46.125c-0.26,0.335 -0.513,0.655 -0.762,0.967c12.204,0.48 20.363,2.801 20.363,4.908c0,2.506 -9.511,6 -25,6s-25,-3.494 -25,-6c0,-2.107 8.158,-4.428 20.361,-4.908c-0.248,-0.312 -0.5,-0.632 -0.761,-0.967c-10.959,0.506 -20.6,2.549 -20.6,5.875c0,3.865 11.641,7 26,7c14.36,0 26,-3.135 26,-7c0,-3.326 -9.641,-5.369 -20.601,-5.875z"/>
    <path android:fillColor="#ffffff" android:pathData="m48,21c0,-8.835 -7.165,-16 -16,-16c-8.836,0 -16,7.165 -16,16c0,13 16,30 16,30s16,-17 16,-30zM32,6c8.271,0 15,6.729 15,15c0,10.886 -11.903,25.018 -15,28.51c-3.097,-3.492 -15,-17.624 -15,-28.51c0,-8.271 6.729,-15 15,-15z"/>
    <path android:fillColor="#ffffff" android:pathData="m34.092,32.006l0.547,-2.289c0.518,-0.17 1.046,-0.406 1.595,-0.713l1.903,1.117c0.231,0.14 0.514,0.216 0.807,0.216c0.449,0 0.882,-0.176 1.188,-0.482l0.711,-0.719c0.514,-0.514 0.619,-1.377 0.241,-2.005l-1.144,-1.908c0.274,-0.514 0.497,-1.051 0.666,-1.607l1.924,-0.53c0.436,-0.108 0.981,-0.466 0.971,-1.518l-0.001,-0.068l0,-1l0.001,-0.067c0.011,-1.052 -0.535,-1.409 -0.995,-1.524l-2.02,-0.529c-0.168,-0.592 -0.367,-1.112 -0.608,-1.588l1.171,-1.911c0.385,-0.639 0.286,-1.501 -0.226,-2.012l-0.695,-0.703c-0.304,-0.304 -0.729,-0.476 -1.172,-0.476c-0.299,0 -0.587,0.078 -0.833,0.227l-1.904,1.143c-0.514,-0.273 -1.05,-0.496 -1.604,-0.664l-0.529,-1.924c-0.068,-0.276 -0.357,-0.972 -1.429,-0.972l-0.089,0l-0.068,0l-1,0l-0.068,0l-0.088,-0.001c-1.072,0 -1.361,0.695 -1.436,0.995l-0.529,2.02c-0.592,0.167 -1.112,0.367 -1.588,0.608l-1.91,-1.171c-0.261,-0.156 -0.556,-0.236 -0.861,-0.236c-0.438,0 -0.857,0.168 -1.151,0.462l-0.703,0.695c-0.521,0.52 -0.626,1.38 -0.249,2.005l1.143,1.904c-0.27,0.505 -0.488,1.032 -0.656,1.576l-2.391,0.547c-0.597,0.149 -1.513,0.707 -1.513,1.596l0,1c0,0.889 0.916,1.447 1.494,1.592l2.289,0.547c0.17,0.517 0.406,1.045 0.713,1.594l-1.117,1.904c-0.367,0.61 -0.256,1.472 0.266,1.994l0.72,0.712c0.297,0.297 0.724,0.468 1.169,0.468c0.301,0 0.59,-0.078 0.836,-0.226l1.908,-1.144c0.506,0.27 1.033,0.488 1.578,0.656l0.549,2.391c0.147,0.596 0.707,1.512 1.596,1.512l1,0c0.888,0 1.446,-0.916 1.591,-1.494zM30.879,31.765l-0.684,-2.977c-0.872,-0.201 -1.689,-0.546 -2.428,-1.007l-2.414,1.446c-0.094,0.057 -0.206,0.083 -0.32,0.083c-0.173,0 -0.349,-0.062 -0.466,-0.179l-0.715,-0.707c-0.194,-0.194 -0.253,-0.547 -0.111,-0.782l1.415,-2.412c-0.461,-0.738 -0.868,-1.555 -1.069,-2.428l-2.852,-0.682c-0.266,-0.065 -0.735,-0.345 -0.735,-0.62l0,-1c0,-0.274 0.469,-0.555 0.735,-0.621l2.976,-0.681c0.202,-0.873 0.547,-1.688 1.008,-2.427l-1.446,-2.41c-0.142,-0.235 -0.099,-0.584 0.096,-0.778l0.707,-0.699c0.112,-0.112 0.278,-0.169 0.444,-0.169c0.119,0 0.239,0.029 0.338,0.089l2.412,1.478c0.738,-0.461 1.555,-0.743 2.428,-0.944l0.682,-2.602c0.054,-0.216 0.248,-0.236 0.465,-0.236c0.052,0 0.104,0.001 0.156,0.001l1,0c0.053,0 0.104,-0.001 0.156,-0.001c0.217,0 0.411,0.021 0.465,0.236l0.681,2.477c0.874,0.201 1.689,0.546 2.427,1.008l2.41,-1.447c0.094,-0.057 0.205,-0.083 0.317,-0.083c0.171,0 0.344,0.062 0.461,0.179l0.699,0.707c0.194,0.194 0.222,0.547 0.08,0.782l-1.479,2.412c0.462,0.738 0.744,1.555 0.946,2.428l2.601,0.682c0.267,0.066 0.235,0.347 0.235,0.621l0,1c0,0.274 0.031,0.555 -0.235,0.621l-2.476,0.683c-0.202,0.873 -0.547,1.69 -1.009,2.429l1.447,2.414c0.142,0.235 0.099,0.592 -0.096,0.786l-0.707,0.715c-0.121,0.121 -0.304,0.189 -0.481,0.189c-0.107,0 -0.212,-0.024 -0.301,-0.078l-2.412,-1.416c-0.737,0.462 -1.554,0.869 -2.428,1.07l-0.682,2.852c-0.065,0.264 -0.345,0.733 -0.62,0.733l-1,0c-0.275,0 -0.555,-0.469 -0.621,-0.735z"/>
    <path android:fillColor="#ffffff" android:pathData="m36,21c0,-2.209 -1.791,-4 -4,-4s-4,1.791 -4,4s1.791,4 4,4s4,-1.791 4,-4zM32,24c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3s3,1.346 3,3s-1.346,3 -3,3z"/>
</vector>
