<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:pathData="m136.453,372.778c-8.24,0 -14.938,-6.724 -14.938,-14.987V236.729l-65.516,-0.031 89.018,-97.44 89.053,97.471h-65.605v89.934h70.445L285.071,373.778H136.453zM456,275.307H390.463V153.209c0,-8.262 -6.702,-14.987 -14.938,-14.987H226.938l46.129,47.116h70.436v89.934l-65.565,0.036 89.045,97.454 89.018,-97.454z"
      android:fillColor="@color/almost_white"/>


</vector>
