<vector android:height="45dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8bc4ff" android:pathData="M88.381,46.23c-0.553,0 -1.103,-0.228 -1.498,-0.674l-0.142,-0.159c-0.736,-0.824 -0.665,-2.088 0.158,-2.824c0.824,-0.735 2.088,-0.665 2.824,0.158l0.154,0.173c0.732,0.827 0.656,2.091 -0.171,2.823C89.326,46.064 88.852,46.23 88.381,46.23z"/>
    <path android:fillColor="#2e58ff" android:pathData="M91.381,50.23c-0.553,0 -1.103,-0.228 -1.498,-0.674l-0.142,-0.159c-0.736,-0.824 -0.665,-2.088 0.158,-2.824c0.824,-0.735 2.088,-0.665 2.824,0.158l0.154,0.173c0.732,0.827 0.656,2.091 -0.171,2.823C92.326,50.064 91.852,50.23 91.381,50.23z"/>
    <path android:fillColor="#8bc4ff" android:pathData="M93.347,55.251c-0.8,0 -1.556,-0.483 -1.864,-1.274L91.406,53.782c-0.408,-1.027 0.094,-2.189 1.121,-2.597c1.028,-0.407 2.19,0.094 2.597,1.121l0.086,0.219c0.401,1.029 -0.107,2.188 -1.137,2.59C93.835,55.207 93.589,55.251 93.347,55.251z"/>
    <path android:fillColor="#2e58ff" android:pathData="M94.347,60.251c-0.8,0 -1.556,-0.483 -1.864,-1.274L92.406,58.782c-0.408,-1.027 0.094,-2.189 1.121,-2.597c1.027,-0.407 2.189,0.094 2.597,1.121l0.086,0.219c0.401,1.029 -0.107,2.188 -1.137,2.59C94.835,60.207 94.589,60.251 94.347,60.251z"/>
    <path android:fillColor="#2e58ff" android:pathData="M34.967,55.382c-0.221,0 -0.446,-0.037 -0.667,-0.115c-1.042,-0.369 -1.587,-1.511 -1.219,-2.553C37.729,39.577 50.219,30.75 64.162,30.75c7.372,0 14.343,2.38 20.159,6.882c0.542,0.419 1.07,0.855 1.584,1.307c0.83,0.729 0.911,1.993 0.182,2.823c-0.729,0.829 -1.992,0.911 -2.823,0.182c-0.452,-0.397 -0.917,-0.78 -1.393,-1.149C76.763,36.84 70.639,34.75 64.162,34.75c-12.251,0 -23.226,7.755 -27.309,19.299C36.563,54.87 35.791,55.382 34.967,55.382z"/>
    <path android:fillColor="#00000000"
        android:pathData="M43.953,46.333" android:strokeColor="#3399CC"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.967,53.382" android:strokeColor="#3399CC"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#8bc4ff" android:pathData="M40.082,84.937c-0.549,0 -1.097,-0.225 -1.492,-0.667l-0.16,-0.18c-0.729,-0.831 -0.646,-2.094 0.185,-2.822c0.83,-0.729 2.094,-0.646 2.822,0.185l0.135,0.152c0.736,0.824 0.665,2.088 -0.158,2.824C41.033,84.769 40.557,84.937 40.082,84.937z"/>
    <path android:fillColor="#2e58ff" android:pathData="M37.082,80.937c-0.549,0 -1.097,-0.225 -1.492,-0.667l-0.16,-0.18c-0.729,-0.831 -0.646,-2.094 0.185,-2.822c0.83,-0.73 2.093,-0.646 2.822,0.185l0.135,0.152c0.736,0.824 0.665,2.088 -0.158,2.824C38.033,80.769 37.557,80.937 37.082,80.937z"/>
    <path android:fillColor="#8bc4ff" android:pathData="M35.049,75.958c-0.795,0 -1.548,-0.478 -1.859,-1.262l-0.087,-0.223c-0.399,-1.03 0.113,-2.188 1.143,-2.587c1.03,-0.396 2.188,0.113 2.587,1.143l0.075,0.191c0.408,1.027 -0.094,2.189 -1.121,2.597C35.544,75.912 35.294,75.958 35.049,75.958z"/>
    <path android:fillColor="#2e58ff" android:pathData="M34.049,70.958c-0.795,0 -1.548,-0.478 -1.859,-1.262l-0.087,-0.223c-0.399,-1.03 0.113,-2.188 1.143,-2.587c1.03,-0.397 2.188,0.113 2.587,1.143l0.075,0.191c0.408,1.027 -0.094,2.189 -1.121,2.597C34.544,70.912 34.294,70.958 34.049,70.958z"/>
    <path android:fillColor="#2e58ff" android:pathData="M32.501,58.553c-0.354,0 -0.708,-0.094 -1.022,-0.281c-0.602,-0.358 -0.972,-1.004 -0.978,-1.704l-0.085,-11.572C30.407,43.891 31.296,43 32.401,43c0.005,0 0.01,0 0.015,0c1.098,0 1.991,0.867 2,1.967l0.061,8.275l7.311,-3.903c0.974,-0.52 2.186,-0.154 2.706,0.821c0.52,0.975 0.151,2.185 -0.824,2.704l-10.227,5.454C33.147,58.475 32.824,58.553 32.501,58.553z"/>
    <path android:fillColor="#2e58ff" android:pathData="M63.838,96.553c-7.372,0 -14.343,-2.38 -20.159,-6.882c-0.542,-0.419 -1.07,-0.855 -1.584,-1.307c-0.83,-0.729 -0.911,-1.993 -0.182,-2.823c0.729,-0.829 1.992,-0.911 2.823,-0.182c0.452,0.397 0.917,0.78 1.393,1.149c5.108,3.954 11.232,6.044 17.71,6.044c12.251,0 23.226,-7.755 27.309,-19.299c0.369,-1.041 1.512,-1.586 2.553,-1.219c1.042,0.369 1.587,1.511 1.219,2.553C90.271,87.726 77.781,96.553 63.838,96.553z"/>
    <path android:fillColor="#2e58ff" android:pathData="M95.584,84c-1.098,0 -1.991,-0.716 -2,-1.815l-0.061,-8.2l-7.311,3.941c-0.974,0.52 -2.187,0.172 -2.706,-0.802c-0.52,-0.975 -0.151,-2.175 0.824,-2.695l10.227,-5.449c0.617,-0.33 1.362,-0.309 1.963,0.049s0.972,1.005 0.978,1.705l0.085,11.421C97.593,83.259 96.704,84 95.599,84C95.594,84 95.589,84 95.584,84z"/>
</vector>
