<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/HolderLL"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_abous_us"
                        android:elevation="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.450">


                        <TextView
                                android:id="@+id/AppName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:elevation="15dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Book Collectable"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/logo"
                                app:layout_constraintVertical_bias="0.120" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ZWTwitter"
                                    android:onClick="ZWTwitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/about_twitter" />


                                <ImageView
                                    android:id="@+id/ZWFacebook"
                                    android:onClick="ZWFacebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="7dp"
                                    android:src="@drawable/about_facebook" />

                                <ImageView
                                    android:id="@+id/ZWIstagram"
                                    android:layout_width="wrap_content"
                                    android:onClick="ZWInstagram"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="6dp"
                                    android:src="@drawable/about_instagram" />

                                <ImageView
                                    android:id="@+id/ZWGmail"
                                    android:onClick="ZWGmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/about_gmail" />


                            

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/lato_thin"
                            android:text="Developed by:"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_sans_extralight"
                            android:text="Group 3"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/SfTwitter"
                                android:onClick="SfTwitter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/about_twitter" />

                            <ImageView
                                android:id="@+id/SfCall"
                                android:onClick="SfCall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/about_call" />

                            <ImageView
                                android:id="@+id/SfFacebook"
                                android:layout_width="wrap_content"
                                android:onClick="SfFacebook"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/about_facebook"  />

                            <ImageView
                                android:id="@+id/SfIstagram"
                                android:layout_width="wrap_content"
                                android:onClick="SfInstagram"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/about_instagram" />

                            <ImageView
                                android:id="@+id/SfGmail"
                                android:onClick="SfGmail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/about_gmail" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/PrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/lato_thin"
                        android:text="@string/privacy_policy"
                        android:onClick="ClickPP"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.15"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HolderLL"/>

                    <TextView
                        android:id="@+id/Licenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_thin"
                        android:text="@string/licenses"
                        android:onClick="ClickLicenses"
                        android:textSize="22sp"
                        android:textColor="@color/logo_color"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintHorizontal_bias="0.82"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HolderLL" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>