<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_width="100dp"
            android:layout_marginBottom="3dp"
            android:layout_height="100dp"
            android:src="@drawable/imag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EventName"
                android:layout_marginTop="2dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mish Mash"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/EventDate"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"
                android:text="23 Novemver"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/EventVenue"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1789 perl str, Moroka"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>