<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCollectable_Fragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="#EE0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_shapes"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:id="@+id/cont"
                app:layout_constraintBottom_toTopOf="@id/ED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:background="@drawable/add_image_shape"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"

                    android:src="@drawable/add_image"

                    />
            </LinearLayout>


            <TextView
                android:id="@+id/ED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Book Details"
                android:drawablePadding="10dp"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/en"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cont"
                app:drawableEndCompat="@drawable/event_details" />

            <EditText
                android:id="@+id/en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shapes"
                android:backgroundTint="@color/ligter_grey"
                android:hint="name"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:paddingBottom="13dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ED"
                app:layout_constraintWidth_percent=".8"
                android:autofillHints="" />

            <EditText
                android:id="@+id/or"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:background="@drawable/card_shapes"
                android:backgroundTint="@color/ligter_grey"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="13dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/dt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/en"
                app:layout_constraintWidth_percent=".8"
                android:autofillHints="" />


            <TextView
                android:id="@+id/dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:drawableStart="@drawable/date"
                android:background="@drawable/card_shapes"
                android:backgroundTint="@color/ligter_grey"
                android:paddingRight="20dp"
                android:drawablePadding="10dp"
                android:paddingBottom="13dp"
                android:hint="Date acquired"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or"
                app:layout_constraintWidth_percent=".8"/>


            <EditText
                android:id="@+id/sm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shapes"
                android:backgroundTint="@color/ligter_grey"
                android:hint="Book description"
                android:inputType="textShortMessage"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/message"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="13dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/Upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dt"
                app:layout_constraintWidth_percent=".8"
                android:autofillHints="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shapes"
                android:backgroundTint="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:text="@string/upload"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>