<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategory_Fragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="#EE0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:drawablePadding="10dp"
        android:text="Swipe right"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollView2"
        android:background="@drawable/text_shapes"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Category Details"
                android:drawableEnd="@drawable/event_details"
                android:drawablePadding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/en"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <EditText
                android:id="@+id/en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_shapes"
                android:backgroundTint="@color/ligter_grey"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:paddingBottom="13dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ED"
                app:layout_constraintWidth_percent=".8"
                android:autofillHints="" />


            <EditText
                android:id="@+id/sm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="No. of Items you want to own"
                android:inputType="number"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/text_shapes"
                android:backgroundTint="@color/ligter_grey"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="13dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/Upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/en"
                app:layout_constraintWidth_percent=".8"
                android:autofillHints="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Upload"
                android:layout_width="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shapes"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/montserrat_bold"
                android:text="Create"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>