<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sky_blue">#7EC0EE</color>
    <color name="deep_sky_blue">#00b2ee</color>
    <color name="royal_blue">#4169e1</color>
    <color name="logo_color">#3C89C3</color>
    <color name="grey">#999999</color>
    <color name="darker_greyy">#666666</color>
    <color name="ligter_grey">#F0F0F0</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="specil_blue">#2e58ff</color>
    <color name="almost_white">#e8f3ff</color>
    <color name="white_like_blue">#8bc4ff</color>
    <color name="green">#71C667</color>
    <color name="purple">#8470ff</color>
    <color name="blueish_ice">#6495ED</color>
    <color name="red">#EE0000</color>


</resources>