<resources>
    <string name="app_name">MyCollections</string>
    <string name="SA_continent">Available at https://freevectormaps.com/south-africa/ZA-EPS-02-8001?ref=atr</string>
    <string name="location">Location</string>
    <string name="help">Help</string>
    <string name="FailedDatabaseCreation">Could not create local database to store your info</string>
    <string name="settings">Settings</string>
    <string name="dashboard">Dashboard</string>
    <string name="exit">Exit</string>
    <string name="about_us">About us</string>
    <string name="brands">Brands</string>
    <string name="add">Add</string>
    <string name="local_brands">Local Brands</string>
    <string name="sign_in">SIGN IN</string>
    <string name="forgot_password">Forgot password</string>
    <string name="sign_up">SIGN UP</string>
    <string name="view_permissions">View Permissions</string>
    <string name="by_sfiso_nxumalo">By: Sfiso Nxumalo</string>
    <string name="data_usage">Data usage</string>
    <string name="edit_user_s_name">Edit user\'s name</string>
    <string name="please_enter_your_name">Please Enter Your Name</string>
    <string name="search_all">ALL</string>
    <string name="search_popular">POPULAR</string>
    <string name="search_cancelled">CANCELLED</string>
    <string name="search_latest">LATEST</string>
    <string name="search_passed">PASSED</string>
    <string name="north_west">NORTH WEST</string>
    <string name="mpumalanga">MPUMALANGA</string>
    <string name="northern_cape">NORTHERN CAPE</string>
    <string name="limpopo">LIMPOPO</string>
    <string name="western_cape">WESTERN CAPE</string>
    <string name="kwazulu_natal">KWAZULU-NATAL</string>
    <string name="eastern_cape">EASTERN CAPE</string>
    <string name="gauteng">GAUTENG</string>
    <string name="free_state">FREE STATE</string>
    <string name="ziwa_waar">Ziwa Waar</string>
    <string name="sfiso_nxumalo">Sfiso Nxumalo</string>
    <string name="privacy_policy">PRIVACY POLICY</string>
    <string name="licenses">LICENSES</string>
    <string name="rocklands_designer">Rocklands Designer</string>
    <string name="bonginkosi_mawila">Bonginkosi Mawila</string>
    <string name="event_details">Event Details</string>
    <string name="add_date">Add Date</string>
    <string name="event_name">Event Name</string>
    <string name="organiser_s_name">Organiser/s Name</string>
    <string name="venue">Venue</string>
    <string name="entrance_fee">Entrance fee</string>
    <string name="brief_desciption_about_book">Brief desciption about the book</string>
    <string name="upload">Upload</string>
    <string name="update_book_details">Update book details</string>
    <string name="delete_event">Delete event</string>
    <string name="set_event_as_cancelled">Set event as cancelled</string>
    <string name="nodata">Nothing to show</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>